{
  "name": "iD",
  "version": "2.22.0-dev",
  "description": "A friendly editor for OpenStreetMap",
  "main": "dist/iD.min.js",
  "repository": "github:openstreetmap/iD",
  "homepage": "https://github.com/openstreetmap/iD",
  "bugs": "https://github.com/openstreetmap/iD/issues",
  "keywords": [
    "editor",
    "openstreetmap"
  ],
  "license": "ISC",
  "scripts": {
    "all": "run-s clean build dist",
    "build": "run-s build:css build:data build:js",
    "build:css": "node scripts/build_css.js",
    "build:data": "shx mkdir -p dist/data && node scripts/build_data.js",
    "build:stats": "esbuild-visualizer --metadata dist/esbuild.json --exclude *.png --filename docs/statistics.html",
    "build:js": "node config/esbuild.config.mjs",
    "build:js:watch": "node config/esbuild.config.mjs --watch",
    "clean": "shx rm -f dist/esbuild.json dist/*.js dist/*.map dist/*.css dist/img/*.svg",
    "dist": "run-p dist:**",
    "dist:mapillary": "shx mkdir -p dist/mapillary-js && shx cp -R node_modules/mapillary-js/dist/* dist/mapillary-js/",
    "dist:pannellum": "shx mkdir -p dist/pannellum-streetside && shx cp -R node_modules/pannellum/build/* dist/pannellum-streetside/",
    "dist:min": "node config/esbuild.config.min.mjs",
    "dist:svg:iD": "svg-sprite --symbol --symbol-dest . --shape-id-generator \"iD-%s\" --symbol-sprite dist/img/iD-sprite.svg \"svg/iD-sprite/**/*.svg\"",
    "dist:svg:community": "svg-sprite --symbol --symbol-dest . --shape-id-generator \"community-%s\" --symbol-sprite dist/img/community-sprite.svg node_modules/osm-community-index/dist/img/*.svg",
    "dist:svg:fa": "svg-sprite --symbol --symbol-dest . --symbol-sprite dist/img/fa-sprite.svg svg/fontawesome/*.svg",
    "dist:svg:maki": "svg-sprite --symbol --symbol-dest . --shape-id-generator \"maki-%s\" --symbol-sprite dist/img/maki-sprite.svg node_modules/@mapbox/maki/icons/*.svg",
    "dist:svg:mapillary:signs": "svg-sprite --symbol --symbol-dest . --symbol-sprite dist/img/mapillary-sprite.svg node_modules/mapillary_sprite_source/package_signs/*.svg",
    "dist:svg:mapillary:objects": "svg-sprite --symbol --symbol-dest . --symbol-sprite dist/img/mapillary-object-sprite.svg node_modules/mapillary_sprite_source/package_objects/*.svg",
    "dist:svg:temaki": "svg-sprite --symbol --symbol-dest . --shape-id-generator \"temaki-%s\" --symbol-sprite dist/img/temaki-sprite.svg node_modules/@ideditor/temaki/icons/*.svg",
    "imagery": "node scripts/update_imagery.js",
    "lint": "eslint scripts test/spec modules",
    "lint:fix": "eslint scripts test/spec modules --fix",
    "start": "run-s build:js start:server",
    "start:watch": "run-p build:js:watch start:server",
    "start:server": "node scripts/server.js",
    "test": "npm-run-all -s lint build test:spec",
    "test:spec": "karma start karma.conf.js",
    "translations": "node scripts/update_locales.js"
  },
  "dependencies": {
    "@ideditor/country-coder": "~5.0.3",
    "@ideditor/location-conflation": "~1.0.2",
    "@mapbox/geojson-area": "^0.2.2",
    "@mapbox/sexagesimal": "1.2.0",
    "@mapbox/vector-tile": "^1.3.1",
    "@tmcw/togeojson": "^5.2.1",
    "@turf/bbox-clip": "^6.0.0",
    "abortcontroller-polyfill": "^1.4.0",
    "aes-js": "^3.1.2",
    "alif-toolkit": "^1.2.9",
    "core-js-bundle": "^3.19.0",
    "diacritics": "1.3.0",
    "fast-deep-equal": "~3.1.1",
    "fast-json-stable-stringify": "2.1.0",
    "lodash-es": "~4.17.15",
    "marked": "~4.0.12",
    "node-diff3": "~3.1.0",
    "osm-auth": "~2.0.0",
    "pannellum": "2.5.6",
    "pbf": "^3.2.1",
    "polygon-clipping": "~0.15.1",
    "rbush": "3.0.1",
    "whatwg-fetch": "^3.4.1",
    "which-polygon": "2.2.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "~6.1.0",
    "@fortawesome/free-brands-svg-icons": "~6.1.0",
    "@fortawesome/free-regular-svg-icons": "~6.1.0",
    "@fortawesome/free-solid-svg-icons": "~6.1.0",
    "@ideditor/temaki": "~5.1.0",
    "@mapbox/maki": "^8.0.0",
    "autoprefixer": "^10.0.1",
    "btoa": "^1.2.1",
    "chai": "^4.3.4",
    "cldr-core": "37.0.0",
    "cldr-localenames-full": "37.0.0",
    "chalk": "^4.1.2",
    "concat-files": "^0.1.1",
    "d3": "~7.6.1",
    "editor-layer-index": "github:osmlab/editor-layer-index#gh-pages",
    "esbuild": "^0.14.17",
    "esbuild-visualizer": "^0.3.1",
    "eslint": "^8.8.0",
    "fetch-mock": "^9.11.0",
    "gaze": "^1.1.3",
    "glob": "^8.0.3",
    "happen": "^0.3.2",
    "js-yaml": "^4.0.0",
    "json-stringify-pretty-compact": "^3.0.0",
    "karma": "^6.3.5",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "2.1.1",
    "karma-mocha": "^2.0.1",
    "karma-remap-istanbul": "^0.6.0",
    "mapillary-js": "4.1.0",
    "mapillary_sprite_source": "^1.8.0",
    "minimist": "^1.2.3",
    "mocha": "^10.0.0",
    "name-suggestion-index": "~6.0",
    "node-fetch": "^2.6.1",
    "npm-run-all": "^4.0.0",
    "osm-community-index": "~5.2.0",
    "postcss": "^8.1.1",
    "postcss-selector-prepend": "^0.5.0",
    "shelljs": "^0.8.0",
    "shx": "^0.3.0",
    "sinon": "^11.1.2",
    "sinon-chai": "^3.7.0",
    "smash": "0.0",
    "static-server": "^2.2.1",
    "svg-sprite": "1.5.4",
    "vparse": "~1.1.0"
  },
  "engines": {
    "node": ">=16.14"
  },
  "browserslist": [
    "> 0.2%, last 6 major versions, Firefox ESR, maintained node versions"
  ]
}